.service-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 3vw;
  margin-top: 2em;
}
.service-img{
  max-width: 40vw;
  max-height: 80vh;
  background-color:#4D7C8A ;
}
.service-text-container{
  max-width: 40vw;
}
.service-header{
  display: flex;
  justify-content: space-around;
}
.service-text{
  text-align: center;
}

h2.service-text, h3.service-text{
  color:#4D7C8A;
  font-size: 3em;
}
p.service-text{
  font-size: 1.3em;
  margin-top:1em;
}


.banner{
  height: 30vh;
  min-width: 100%;
  object-fit:cover;
  margin-bottom: 10px;
}
.image-gallery-container {
  Display: flex;
  max-width: 100%;
  overflow: hidden;
}

.gallery-item{
  max-width: 20vw;
  object-fit:cover;
}

@media screen and (max-width: 768px) {
  .image-gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Shower page*/
#shower-banner {
  object-position: 50% 20%;
}
#tile-floor-banner{
  object-position: 50% 35%
}